- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [1]:
import os
os.listdir(os.getcwd())

['.ipynb_checkpoints',
 'AssignmentTitanic1Pandas.ipynb',
 'AssignmentTitanic1PandasSolution.ipynb',
 'Australia.xlsx',
 'AustraliaFiltered.xlsx',
 'AustraliaImmigrantsPandas_Abhishek.ipynb',
 'AustraliaImmigrantsPandas_SOURAv.ipynb',
 'Complete_Pandas_Classwork.ipynb',
 'Pandas_Practice1.ipynb',
 'Pandas_Practice2.ipynb',
 'Pandas_Practice3.ipynb',
 'Shwetha_AustraliaImmigrants_Pandas_Assignment.ipynb',
 'Shwetha_Pandas_Titanic_Assignment.ipynb',
 'titanic_dataset.csv',
 'titanic_filtered.csv',
 'TRIAL&ERROR.ipynb']

In [2]:
# Read sheet "Australia by Residence" from Australia.xlsx

import pandas as pd
df=pd.read_excel('Australia.xlsx',sheet_name='Australia by Residence')
print(df)

              Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4  \
0                    NaN        NaN        NaN        NaN        NaN
1                    NaN        NaN        NaN        NaN        NaN
2                    NaN        NaN        NaN        NaN        NaN
3         United Nations        NaN        NaN        NaN        NaN
4    Population Division        NaN        NaN        NaN        NaN
..                   ...        ...        ...        ...        ...
463           Immigrants       Both      Yemen        935       Asia
464           Immigrants       Both     Zambia        903     Africa
465           Immigrants       Both   Zimbabwe        903     Africa
466           Immigrants       Both    Unknown        999      World
467           Immigrants       Both      Total        999      World

    Unnamed: 5      Unnamed: 6 Unnamed: 7          Unnamed: 8  Unnamed: 9  \
0          NaN             NaN        NaN                 NaN         NaN
1          NaN             NaN        NaN                 NaN         NaN
2          NaN             NaN        NaN                 NaN         NaN
3          NaN             NaN        NaN                 NaN         NaN
4          NaN             NaN        NaN                 NaN         NaN
..         ...             ...        ...                 ...         ...
463        922    Western Asia        902  Developing regions        10.0
464        910  Eastern Africa        902  Developing regions       150.0
465        910  Eastern Africa        902  Developing regions       630.0
466        999           World        999               World      4060.0
467        999           World        999               World    184290.0

     ...  Unnamed: 33  Unnamed: 34  Unnamed: 35  Unnamed: 36  Unnamed: 37  \
0    ...          NaN          NaN          NaN          NaN          NaN
1    ...          NaN          NaN          NaN          NaN          NaN
2    ...          NaN          NaN          NaN          NaN          NaN
3    ...          NaN          NaN          NaN          NaN          NaN
4    ...          NaN          NaN          NaN          NaN          NaN
..   ...          ...          ...          ...          ...          ...
463  ...         40.0         20.0         10.0         40.0         40.0
464  ...        370.0        240.0        410.0        410.0        400.0
465  ...       1790.0       1560.0       1880.0       2180.0       2270.0
466  ...       1650.0       1800.0       2320.0      18310.0       4970.0
467  ...     350990.0     363470.0     402210.0     460650.0     535970.0

     Unnamed: 38  Unnamed: 39  Unnamed: 40  Unnamed: 41  Unnamed: 42
0            NaN          NaN          NaN          NaN          NaN
1            NaN          NaN          NaN          NaN          NaN
2            NaN          NaN          NaN          NaN          NaN
3            NaN          NaN          NaN          NaN          NaN
4            NaN          NaN          NaN          NaN          NaN
..           ...          ...          ...          ...          ...
463           ..           ..           ..           ..           ..
464           ..           ..           ..           ..           ..
465           ..           ..           ..           ..           ..
466           ..           ..           ..           ..           ..
467           ..           ..           ..           ..           ..

[468 rows x 43 columns]

In [3]:
# Ignore the first 20 rows

# Solution:Treat the first 20 rows as header rows so that excel file will be read from 21st line

df=pd.read_excel('Australia.xlsx',sheet_name='Australia by Residence',header=20)
print(df)
#previously there were 468 rows now there are 448 rows,20 rows are considered as header

           Type Coverage          OdName  AREA AreaName   REG  \
0     Emigrants     Both     Afghanistan   935     Asia  5501
1     Emigrants     Both         Albania   908   Europe   925
2     Emigrants     Both         Algeria   903   Africa   912
3     Emigrants     Both  American Samoa   909  Oceania   957
4     Emigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
0      Southern Asia  902  Developing regions       0  ...      80     120
1    Southern Europe  901   Developed regions       0  ...      30      40
2    Northern Africa  902  Developing regions      20  ...      20      20
3          Polynesia  902  Developing regions      10  ...       0       0
4    Southern Europe  901   Developed regions       0  ...       0       0
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
0        70      80     120    ..    ..    ..    ..    ..
1        30      30      30    ..    ..    ..    ..    ..
2        30      40      50    ..    ..    ..    ..    ..
3         0       0       0    ..    ..    ..    ..    ..
4         0       0       0    ..    ..    ..    ..    ..
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40    ..    ..    ..    ..    ..
444     410     410     400    ..    ..    ..    ..    ..
445    1880    2180    2270    ..    ..    ..    ..    ..
446    2320   18310    4970    ..    ..    ..    ..    ..
447  402210  460650  535970    ..    ..    ..    ..    ..

[448 rows x 43 columns]

In [4]:
# List all Column and Row indexes(Print their names)
print(df.index) #-------------rows
print()
print(list(df.columns.values)) 
print()
print(list(df.index.values)) #----------------row values all
print()

#OR
print(df.columns)

RangeIndex(start=0, stop=448, step=1)

['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName', 'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447]

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [5]:
# Describe the dataset
print(df.describe())

             AREA          REG         DEV           1980           1981  \
count  448.000000   448.000000  448.000000     448.000000     448.000000
mean   912.955357  1208.040179  902.642857    1228.348214    1331.651786
std     15.019682  1109.669573    9.165500   10145.734028   11349.461111
min    903.000000   905.000000  901.000000       0.000000       0.000000
25%    903.750000   914.000000  902.000000       0.000000       0.000000
50%    908.000000   922.000000  902.000000      10.000000      10.000000
75%    909.000000   926.000000  902.000000     130.000000     140.000000
max    999.000000  5501.000000  999.000000  184290.000000  212690.000000

                1982           1983           1984           1985  \
count     448.000000     448.000000     448.000000     448.000000
mean     1283.660714    1134.285714    1115.580357    1187.455357
std     10643.064898    8965.372332    8805.489574    9545.180624
min         0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.000000       0.000000
50%        10.000000      10.000000      10.000000      10.000000
75%       160.000000     150.000000     162.500000     162.500000
max    195200.000000  153570.000000  153530.000000  172550.000000

                1986  ...           1999           2000           2001  \
count     448.000000  ...     448.000000     448.000000     448.000000
mean     1290.803571  ...    2122.946429    2337.857143    2555.982143
std     10588.914966  ...   16727.854191   18384.758383   20198.020921
min         0.000000  ...       0.000000       0.000000       0.000000
25%         0.000000  ...       0.000000      10.000000      10.000000
50%        10.000000  ...      30.000000      35.000000      40.000000
75%       182.500000  ...     362.500000     372.500000     360.000000
max    196690.000000  ...  289870.000000  317560.000000  356410.000000

                2002           2003           2004           2005  \
count     448.000000     448.000000     448.000000     448.000000
mean     2611.294643    2738.125000    2514.241071    2545.357143
std     20573.219253   21745.929611   19834.528214   20203.441660
min         0.000000       0.000000       0.000000       0.000000
25%        10.000000      10.000000      10.000000      10.000000
50%        45.000000      50.000000      50.000000      50.000000
75%       390.000000     420.000000     400.000000     410.000000
max    361990.000000  388450.000000  350990.000000  363470.000000

                2006           2007           2008
count     448.000000     448.000000     448.000000
mean     2709.866071    3023.348214    3376.116071
std     21786.641444   24542.748186   27950.462893
min         0.000000       0.000000       0.000000
25%        10.000000      10.000000      10.000000
50%        60.000000      70.000000      75.000000
75%       455.000000     480.000000     512.500000
max    402210.000000  460650.000000  535970.000000

[8 rows x 32 columns]

In [6]:
# Use values and index attributes on both Row and Column Indexes


print(df.AREA)
print()
print(df.columns[0])
print()


print(df.index)
print()
print(df.loc[1])

0      935
1      908
2      903
3      909
4      908
      ...
443    935
444    903
445    903
446    999
447    999
Name: AREA, Length: 448, dtype: int64

Type

RangeIndex(start=0, stop=448, step=1)

Type                Emigrants
Coverage                 Both
OdName                Albania
AREA                      908
AreaName               Europe
REG                       925
RegName       Southern Europe
DEV                       901
DevName     Developed regions
1980                        0
1981                        0
1982                        0
1983                        0
1984                        0
1985                        0
1986                        0
1987                        0
1988                        0
1989                        0
1990                        0
1991                        0
1992                        0
1993                       20
1994                       20
1995                       10
1996                       10
1997                       10
1998                       20
1999                       30
2000                       60
2001                       50
2002                       40
2003                       40
2004                       30
2005                       40
2006                       30
2007                       30
2008                       30
2009                       ..
2010                       ..
2011                       ..
2012                       ..
2013                       ..
Name: 1, dtype: object

In [7]:
# Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
print(df.shape)#rows and columns
print()
print(df.dtypes)#data type of each column
print()
print(df.index)#give index range
print()

(448, 43)

Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object

RangeIndex(start=0, stop=448, step=1)

In [8]:
print(df.axes) #return a list containing the axes labels of the dataframe.
print()
print(df.columns)
print()
print(df.values)#returns the values but the axes names will be removed
print()

[RangeIndex(start=0, stop=448, step=1), Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')]

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

[['Emigrants' 'Both' 'Afghanistan' ... '..' '..' '..']
 ['Emigrants' 'Both' 'Albania' ... '..' '..' '..']
 ['Emigrants' 'Both' 'Algeria' ... '..' '..' '..']
 ...
 ['Immigrants' 'Both' 'Zimbabwe' ... '..' '..' '..']
 ['Immigrants' 'Both' 'Unknown' ... '..' '..' '..']
 ['Immigrants' 'Both' 'Total' ... '..' '..' '..']]

In [9]:
# Drop
# Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)

In [10]:
df[df.Type!="Emigrants"] #shows the number of rows that do not have emmigrants

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10,...,80,110,180,140,560,..,..,..,..,..
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,140,130,110,110,140,..,..,..,..,..
226,Immigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,10,...,20,50,30,30,60,..,..,..,..,..
227,Immigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,0,0,10,..,..,..,..,..
228,Immigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,10,10,0,10,10,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,40,20,10,40,40,..,..,..,..,..
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,370,240,410,410,400,..,..,..,..,..
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,1790,1560,1880,2180,2270,..,..,..,..,..
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060,...,1650,1800,2320,18310,4970,..,..,..,..,..
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,350990,363470,402210,460650,535970,..,..,..,..,..

In [11]:
df[df.Type=="Emigrants"]#shows the number of rows having emigrants in the column type

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,..,..,..,..,..
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,..,..,..,..,..
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Emigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,0,...,30,20,30,20,10,..,..,..,..,..
220,Emigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,80,...,90,110,100,100,110,..,..,..,..,..
221,Emigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,80,...,130,110,100,130,110,..,..,..,..,..
222,Emigrants,Both,Unknown,999,World,999,World,999,World,2550,...,7870,9310,8580,10460,7360,..,..,..,..,..
223,Emigrants,Both,Total,999,World,999,World,999,World,90860,...,212200,206690,204800,216580,220280,..,..,..,..,..

In [12]:
A=df[df.Type=='Emigrants']
print(A) #shows empty data frame because emmigrants is deleted and inplace option is used.
print()
df.drop(A.index,inplace=True) #it drops all the 224 rows having emigrants 
print(df) 

#first get the indexes of emigrants
#drop the emigrants rows

          Type Coverage          OdName  AREA AreaName   REG          RegName  \
0    Emigrants     Both     Afghanistan   935     Asia  5501    Southern Asia
1    Emigrants     Both         Albania   908   Europe   925  Southern Europe
2    Emigrants     Both         Algeria   903   Africa   912  Northern Africa
3    Emigrants     Both  American Samoa   909  Oceania   957        Polynesia
4    Emigrants     Both         Andorra   908   Europe   925  Southern Europe
..         ...      ...             ...   ...      ...   ...              ...
219  Emigrants     Both           Yemen   935     Asia   922     Western Asia
220  Emigrants     Both          Zambia   903   Africa   910   Eastern Africa
221  Emigrants     Both        Zimbabwe   903   Africa   910   Eastern Africa
222  Emigrants     Both         Unknown   999    World   999            World
223  Emigrants     Both           Total   999    World   999            World

     DEV             DevName   1980  ...    2004    2005    2006    2007  \
0    902  Developing regions      0  ...      80     120      70      80
1    901   Developed regions      0  ...      30      40      30      30
2    902  Developing regions     20  ...      20      20      30      40
3    902  Developing regions     10  ...       0       0       0       0
4    901   Developed regions      0  ...       0       0       0       0
..   ...                 ...    ...  ...     ...     ...     ...     ...
219  902  Developing regions      0  ...      30      20      30      20
220  902  Developing regions     80  ...      90     110     100     100
221  902  Developing regions     80  ...     130     110     100     130
222  999               World   2550  ...    7870    9310    8580   10460
223  999               World  90860  ...  212200  206690  204800  216580

       2008  2009  2010  2011  2012  2013
0       120    ..    ..    ..    ..    ..
1        30    ..    ..    ..    ..    ..
2        50    ..    ..    ..    ..    ..
3         0    ..    ..    ..    ..    ..
4         0    ..    ..    ..    ..    ..
..      ...   ...   ...   ...   ...   ...
219      10    ..    ..    ..    ..    ..
220     110    ..    ..    ..    ..    ..
221     110    ..    ..    ..    ..    ..
222    7360    ..    ..    ..    ..    ..
223  220280    ..    ..    ..    ..    ..

[224 rows x 43 columns]

           Type Coverage          OdName  AREA AreaName   REG  \
224  Immigrants     Both     Afghanistan   935     Asia  5501
225  Immigrants     Both         Albania   908   Europe   925
226  Immigrants     Both         Algeria   903   Africa   912
227  Immigrants     Both  American Samoa   909  Oceania   957
228  Immigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
224    Southern Asia  902  Developing regions      10  ...      80     110
225  Southern Europe  901   Developed regions       0  ...     140     130
226  Northern Africa  902  Developing regions      10  ...      20      50
227        Polynesia  902  Developing regions       0  ...       0       0
228  Southern Europe  901   Developed regions       0  ...      10      10
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
224     180     140     560    ..    ..    ..    ..    ..
225     110     110     140    ..    ..    ..    ..    ..
226      30      30      60    ..    ..    ..    ..    ..
227       0       0      10    ..    ..    ..    ..    ..
228       0      10      10    ..    ..    ..    ..    ..
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40    ..    ..    ..    ..    ..
444     410     410     400    ..    ..    ..    ..    ..
445    1880    2180    2270    ..    ..    ..    ..    ..
446    2320   18310    4970    ..    ..    ..    ..    ..
447  402210  460650  535970    ..    ..    ..    ..    ..

[224 rows x 43 columns]

In [13]:
# Find columns for which more than 50% data is missing and drop them (Column Deletion)

#SYNTAX:DataFrame.drop(self, labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')

#THERE IS NO THRESH IN DROP HENCE USE DROPNA 

df.dropna(axis='columns',thresh=df.shape[0]*0.50,inplace=True)
print(df)

           Type Coverage          OdName  AREA AreaName   REG  \
224  Immigrants     Both     Afghanistan   935     Asia  5501
225  Immigrants     Both         Albania   908   Europe   925
226  Immigrants     Both         Algeria   903   Africa   912
227  Immigrants     Both  American Samoa   909  Oceania   957
228  Immigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
224    Southern Asia  902  Developing regions      10  ...      80     110
225  Southern Europe  901   Developed regions       0  ...     140     130
226  Northern Africa  902  Developing regions      10  ...      20      50
227        Polynesia  902  Developing regions       0  ...       0       0
228  Southern Europe  901   Developed regions       0  ...      10      10
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
224     180     140     560    ..    ..    ..    ..    ..
225     110     110     140    ..    ..    ..    ..    ..
226      30      30      60    ..    ..    ..    ..    ..
227       0       0      10    ..    ..    ..    ..    ..
228       0      10      10    ..    ..    ..    ..    ..
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40    ..    ..    ..    ..    ..
444     410     410     400    ..    ..    ..    ..    ..
445    1880    2180    2270    ..    ..    ..    ..    ..
446    2320   18310    4970    ..    ..    ..    ..    ..
447  402210  460650  535970    ..    ..    ..    ..    ..

[224 rows x 43 columns]

In [14]:
# Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008

#DEL AND POP IS USED TO DELETE ONLY A SINGLE COLUMN ,TO DROP MULTIPLE COLUMNS USE DROP

df.pop('Type')
df.pop('Coverage') #displays the contents of coverage and deletes the column

224    Both
225    Both
226    Both
227    Both
228    Both
       ...
443    Both
444    Both
445    Both
446    Both
447    Both
Name: Coverage, Length: 224, dtype: object

In [15]:
del df['AREA'] #does not display the contents but deletes the column

In [16]:
#Drop multiple columns use drop()

df.drop(['DEV','REG'],axis='columns',inplace=True)

In [17]:
print(df.columns)
print(len(df.columns))
print(len(df.index)) #ALWAYS USE THE WORD INDEX WHEN U WANT INFO RELATED TO ROWS

Index([  'OdName', 'AreaName',  'RegName',  'DevName',       1980,       1981,
             1982,       1983,       1984,       1985,       1986,       1987,
             1988,       1989,       1990,       1991,       1992,       1993,
             1994,       1995,       1996,       1997,       1998,       1999,
             2000,       2001,       2002,       2003,       2004,       2005,
             2006,       2007,       2008,       2009,       2010,       2011,
             2012,       2013],
      dtype='object')
38
224

In [18]:
# Rename

# Rename columns :OdName -> Country; RegName -> Region
df.rename(columns={'OdName':'Country'}) #renames a single column

#RENAME multiple columns

df.rename(columns={'OdName':'Country','RegName':'Region'},inplace='True')
print(df.columns)

Index([ 'Country', 'AreaName',   'Region',  'DevName',       1980,       1981,
             1982,       1983,       1984,       1985,       1986,       1987,
             1988,       1989,       1990,       1991,       1992,       1993,
             1994,       1995,       1996,       1997,       1998,       1999,
             2000,       2001,       2002,       2003,       2004,       2005,
             2006,       2007,       2008,       2009,       2010,       2011,
             2012,       2013],
      dtype='object')

In [19]:
print(df.dtypes) #last 5 columns object data type

Country     object
AreaName    object
Region      object
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object

In [20]:
import numpy as np
df.replace('..',np.nan,inplace=True) #all the vaues from 2009 to 2013 had '..' as their values.Its replaced with NAN

In [21]:
print(df.dtypes) #last 5 columns float data type because- '..' got replaced by NAN

Country      object
AreaName     object
Region       object
DevName      object
1980          int64
1981          int64
1982          int64
1983          int64
1984          int64
1985          int64
1986          int64
1987          int64
1988          int64
1989          int64
1990          int64
1991          int64
1992          int64
1993          int64
1994          int64
1995          int64
1996          int64
1997          int64
1998          int64
1999          int64
2000          int64
2001          int64
2002          int64
2003          int64
2004          int64
2005          int64
2006          int64
2007          int64
2008          int64
2009        float64
2010        float64
2011        float64
2012        float64
2013        float64
dtype: object

In [31]:
print(len(df.columns))

38

In [23]:
# Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)

# # To convert the entire dataframe into str data type 

# df = df.applymap(str) # (applymap : converts all column data types)
                        # all int datatypes got changed to string datatypes which is stored as an OBJECT

In [32]:
# Find Total number of immigrants for all years, and create a new column Total in data Frame

df['total'] = df.iloc[:,4:].sum(axis =1) #rows all rows ,columns 4th and the rest after 4th column
print(len(df.columns))
print()
print(df.total)

39

224       4630.0
225       1910.0
226        730.0
227         30.0
228        100.0
         ...
443        570.0
444       5590.0
445      27350.0
446     141660.0
447    7965110.0
Name: total, Length: 224, dtype: float64

In [25]:
#NOTE:INSERT SYNTAX: DataFrameName.insert(loc, column, value, allow_duplicates = False)
# df.insert(len(df.columns),'Total', list(a) , True)

In [37]:
# Head Tail Sort

# Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)

First_few_rows=(df.sort_values(by='total',ascending=False))

print(First_few_rows.head(2))

                                               Country AreaName  \
447                                              Total    World
432  United Kingdom of Great Britain and Northern I...   Europe

              Region            DevName    1980    1981    1982    1983  \
447            World              World  184290  212690  195200  153570
432  Northern Europe  Developed regions   43540   57050   51730   31660

       1984    1985  ...    2005    2006    2007    2008  2009  2010  2011  \
447  153530  172550  ...  363470  402210  460650  535970   NaN   NaN   NaN
432   25150   27630  ...   53300   57250   61490   65160   NaN   NaN   NaN

     2012  2013      total
447   NaN   NaN  7965110.0
432   NaN   NaN  1333340.0

[2 rows x 39 columns]

In [49]:
# find something weird in the dataset ? Delete that row 'world'

#NOTE:HAVE TO KNOW THE COLUMN NAME OF WORLD

Weird=df[df.AreaName=='World'] #World is present in 2 rows in the AreaName column
print(Weird)
Weird.drop(Weird.index,inplace=True)
print()
print()
print(Weird)

     Country AreaName Region DevName    1980    1981    1982    1983    1984  \
446  Unknown    World  World   World    4060    4440    4010    3220    3970
447    Total    World  World   World  184290  212690  195200  153570  153530

       1985  ...    2005    2006    2007    2008  2009  2010  2011  2012  \
446    4610  ...    1800    2320   18310    4970   NaN   NaN   NaN   NaN
447  172550  ...  363470  402210  460650  535970   NaN   NaN   NaN   NaN

     2013      total
446   NaN   141660.0
447   NaN  7965110.0

[2 rows x 39 columns]


Empty DataFrame
Columns: [Country, AreaName, Region, DevName, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, total]
Index: []

[0 rows x 39 columns]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [50]:
# Analyze last few rows also in the sorted result (Don't sort inplace)

print(df.tail(5))
print()
print(First_few_rows.tail(5))

      Country AreaName          Region             DevName    1980    1981  \
443     Yemen     Asia    Western Asia  Developing regions      10       0
444    Zambia   Africa  Eastern Africa  Developing regions     150     110
445  Zimbabwe   Africa  Eastern Africa  Developing regions     630    1120
446   Unknown    World           World               World    4060    4440
447     Total    World           World               World  184290  212690

       1982    1983    1984    1985  ...    2005    2006    2007    2008  \
443       0      10      20      10  ...      20      10      40      40
444     120     180     130     170  ...     240     410     410     400
445    1190     980     640     500  ...    1560    1880    2180    2270
446    4010    3220    3970    4610  ...    1800    2320   18310    4970
447  195200  153570  153530  172550  ...  363470  402210  460650  535970

     2009  2010  2011  2012  2013      total
443   NaN   NaN   NaN   NaN   NaN      570.0
444   NaN   NaN   NaN   NaN   NaN     5590.0
445   NaN   NaN   NaN   NaN   NaN    27350.0
446   NaN   NaN   NaN   NaN   NaN   141660.0
447   NaN   NaN   NaN   NaN   NaN  7965110.0

[5 rows x 39 columns]
                              Country                         AreaName  \
392                      Saint Helena                           Africa
393             Saint Kitts and Nevis  Latin America and the Caribbean
395  Saint Vincent and the Grenadines  Latin America and the Caribbean
230                          Anguilla  Latin America and the Caribbean
270                           Comoros                           Africa

             Region             DevName  1980  1981  1982  1983  1984  1985  \
392  Western Africa  Developing regions     0     0     0     0     0     0
393       Caribbean  Developing regions     0     0     0     0     0     0
395       Caribbean  Developing regions     0     0     0     0     0     0
230       Caribbean  Developing regions     0     0     0     0     0     0
270  Eastern Africa  Developing regions     0     0     0     0     0     0

     ...  2005  2006  2007  2008  2009  2010  2011  2012  2013  total
392  ...     0     0     0     0   NaN   NaN   NaN   NaN   NaN    0.0
393  ...     0     0     0     0   NaN   NaN   NaN   NaN   NaN    0.0
395  ...     0     0     0     0   NaN   NaN   NaN   NaN   NaN    0.0
230  ...     0     0     0     0   NaN   NaN   NaN   NaN   NaN    0.0
270  ...     0     0     0     0   NaN   NaN   NaN   NaN   NaN    0.0

[5 rows x 39 columns]

In [61]:
# Check if these have all unique values or not:

# countries -----------to check if every row in country has a unique value or not
print(df.Country.unique()) 
print()

if len(df.Country.unique())==len(df.Country):
    print('unique')
else:
    print('not unique')

['Afghanistan' 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Anguilla' 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba'
 'Australia' 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh'
 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan'
 'Bolivia (Plurinational State of)' 'Bosnia and Herzegovina' 'Botswana'
 'Brazil' 'British Virgin Islands' 'Brunei Darussalam' 'Bulgaria'
 'Burkina Faso' 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada'
 'Cayman Islands' 'Central African Republic' 'Chad' 'Chile' 'China'
 'China, Hong Kong Special Administrative Region'
 'China, Macao Special Administrative Region'
 'China, Taiwan Province of China' 'Colombia' 'Comoros' 'Congo'
 'Cook Islands' 'Costa Rica' "Côte d'Ivoire" 'Croatia' 'Cuba' 'Cyprus'
 'Czech Republic' "Democratic People's Republic of Korea"
 'Democratic Republic of the Congo' 'Denmark' 'Djibouti' 'Dominica'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Equatorial Guinea'
 'Eritrea' 'Estonia' 'Ethiopia' 'Faeroe Islands'
 'Falkland Islands (Malvinas)' 'Fiji' 'Finland' 'France' 'French Guiana'
 'French Polynesia' 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana'
 'Gibraltar' 'Greece' 'Greenland' 'Grenada' 'Guadeloupe' 'Guam'
 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti' 'Holy See'
 'Honduras' 'Hungary' 'Iceland' 'India' 'Indonesia'
 'Iran (Islamic Republic of)' 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica'
 'Japan' 'Jordan' 'Kazakhstan' 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan'
 "Lao People's Democratic Republic" 'Latvia' 'Lebanon' 'Lesotho' 'Liberia'
 'Libya' 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Madagascar' 'Malawi'
 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Marshall Islands' 'Martinique'
 'Mauritania' 'Mauritius' 'Mayotte' 'Mexico'
 'Micronesia (Federated States of)' 'Monaco' 'Mongolia' 'Montserrat'
 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal' 'Netherlands'
 'New Caledonia' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'Niue'
 'Northern Mariana Islands' 'Norway' 'Oman' 'Pakistan' 'Palau' 'Panama'
 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Puerto Rico' 'Qatar' 'Republic of Korea' 'Republic of Moldova' 'Réunion'
 'Romania' 'Russian Federation' 'Rwanda' 'Saint Helena'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent and the Grenadines'
 'Samoa' 'Saudi Arabia' 'Senegal' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Slovakia' 'Slovenia' 'Solomon Islands' 'Somalia' 'South Africa' 'Spain'
 'Sri Lanka' 'State of Palestine' 'Sudan' 'Suriname' 'Swaziland' 'Sweden'
 'Switzerland' 'Syrian Arab Republic' 'Tajikistan' 'Thailand'
 'The former Yugoslav Republic of Macedonia' 'Timor-Leste' 'Togo'
 'Tokelau' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Turkmenistan'
 'Turks and Caicos Islands' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates'
 'United Kingdom of Great Britain and Northern Ireland'
 'United Republic of Tanzania' 'United States of America'
 'United States Virgin Islands' 'Uruguay' 'Uzbekistan' 'Vanuatu'
 'Venezuela (Bolivarian Republic of)' 'Viet Nam'
 'Wallis and Futuna Islands' 'Western Sahara' 'Yemen' 'Zambia' 'Zimbabwe'
 'Unknown' 'Total']

unique

In [62]:
#continents (AreaName) -------------to check if every row in continent has a unique value or not
print(df.AreaName.unique())
print()
if len(df.AreaName.unique())==len(df.AreaName):
    print('unique')
else:
    print('not unique')

['Asia' 'Europe' 'Africa' 'Oceania' 'Latin America and the Caribbean'
 'Northern America' 'World']

not unique

In [63]:
# Find count of above countries
len(df.Country.unique())
print()

#OR

a=(df.Country.unique())
print(a.shape)

(224,)

In [ ]:
# country continent pairs
len(df.groupby(by =['AreaName','Country']).groups) == df.shape[0] 
#if values of country continent pairs are unique ,if they are unique it will be equal to the number of rows in the dataframe

In [69]:
# Find countries for which no of immigrants for all years is 0

immigrants_all_countries=df.Country[df.total ==0]
print(immigrants_all_countries)
print(immigrants_all_countries.count())

230                            Anguilla
262            Central African Republic
270                             Comoros
306                           Greenland
308                          Guadeloupe
315                            Holy See
353                             Mayotte
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
427            Turks and Caicos Islands
435        United States Virgin Islands
442                      Western Sahara
Name: Country, dtype: object
13

In [70]:
# Find countries for which no of immigrants is 0 for any year
df.Country[df[df.columns[4:]].apply(lambda x:x==0, axis =0).any(axis=1)]

225                         Albania
227                  American Samoa
228                         Andorra
229                          Angola
230                        Anguilla
                   ...
435    United States Virgin Islands
437                      Uzbekistan
441       Wallis and Futuna Islands
442                  Western Sahara
443                           Yemen
Name: Country, Length: 121, dtype: object

In [71]:
# Save Data
# Drop the row where AreaName is 'World'------------Done
(df.shape)

(224, 39)

In [73]:
# Save the dataset to a new file AustraliaFiltered.xlsx
df.to_excel('me_australia_filtered.xlsx', index =False)